FLASK_SECRET_KEY=c4b1e3c54543742c5f59b2c7b28ad3d61561e28c00e9ff2dc692152395d48bd9
NORN_SECRET_KEY=OvgHXlySw1_EskCT07_UXw2oCKy80wrLIiAnhOt1YyqdE842MMv8tv012wJlyrVi1k889SkBYKbcD7sXRsi9og
ELEVENLABS_API_KEY=sk_7c0d230ea3732937187dc13db38ecc75a007ea7a9f74f491
OPENAI_API_KEY_GPT_4O_MINI="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"
PROVIDER_NEWSAPI_KEY="4abf010534dd46ff84088ecb7dae84d9"
PROVIDER_FIRECRAWL_KEY="fc-bdb70992b4f14ff3bbcc9f54342323fe"
OPENAI_API_KEY_GPT_4O='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'
OPENAI_API_KEY="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"
NEWSAPI_KEY="4abf010534dd46ff84088ecb7dae84d9"
FIRECRAWL_API_KEY="fc-bdb70992b4f14ff3bbcc9f54342323fe"
