
═══════════════════════════════════════════════════════
   DEPLOYMENT INFORMATION
═══════════════════════════════════════════════════════

Domain:       deploymenttest.aunoo.ai
URL:          https://deploymenttest.aunoo.ai
Port:         10000
Branch:       wizardwork

Admin Credentials:
  Username:   admin
  Password:   KbUpDST@SV^S!AHS

Deployment Details:
  Deployed:   2025-10-07T11:24:34.533120
  By User:    orochford

═══════════════════════════════════════════════════════
IMPORTANT: Keep this file secure and do not commit to git!
═══════════════════════════════════════════════════════
