[tox]
envlist = py311, run-dev

[dev-dependencies]
; Development dependencies.
deps = -r requirements.txt

[testenv:install-os-dependencies]
; OS Level dependencies.
skip_install = true
allowlist_externals =
    sudo
    apt-get
    bash
    dnf
    echo
    ffmpeg
    command
    yes
commands =
    # Install on Ubuntu.
    - bash -c "command -v apt-get && sudo apt-get update && apt-get install -y ffmpeg"
    # Install on Fedora.
    - bash -c "command -v dnf && sudo dnf install -y ffmpeg-free.x86_64"
    # Install on Darwin / MacOS with brew.
    - bash -c "command -v brew && (yes | brew install ffmpeg)"
    - ffmpeg -version


[testenv:lint]
deps = {[dev-dependencies]deps}
    pylint
; Runs the app in local development mode.
commands =
    - pylint app/ scripts/

[testenv:run-dev]
deps = {[dev-dependencies]deps}
; Runs the app in local development mode.
commands = python app/run.py

[testenv:reindex-chromadb]
deps = {[dev-dependencies]deps}
; This command refreshes the vector database.
commands = python scripts/reindex_chromadb.py

[testenv:reset-admin-password]
deps = passlib
; NOTE: Running this command will insecurely store the password in your shell's history.
; Use a genuinely temporary password! A permanent password will be set via the UI upon first login.
; Usage: tox -e reset-admin-password -- --password default_password
commands = python app/utils/update_admin.py {posargs}