[tox]
envlist = py311, run-dev, install-os-dependencies, lint, tests, reindex-chromadb, reset-admin-password, run-keyword-monitor, edit-database

[dev-dependencies]
; Development dependencies.
deps = -r requirements.txt
set_env =
    file = .env

[testenv:install-os-dependencies]
; OS Level dependencies.
skip_install = true
allowlist_externals =
    sudo
    apt-get
    bash
    dnf
    echo
    ffmpeg
    command
    yes
commands =
    # Install on Ubuntu.
    - bash -c "command -v apt-get && sudo apt-get update && apt-get install -y ffmpeg"
    # Install on Fedora.
    - bash -c "command -v dnf && sudo dnf install -y ffmpeg-free.x86_64"
    # Install on Darwin / MacOS with brew.
    - bash -c "command -v brew && (yes | brew install ffmpeg)"
    - ffmpeg -version


[testenv:lint]
; Runs the app in local development mode.
deps = {[dev-dependencies]deps}
    pylint
commands =
    - pylint app/ scripts/

[testenv:tests]
; Runs tests and updates the test coverage badge.
allowlist_externals = git
deps = {[dev-dependencies]deps}
    pytest
    pytest-cov
    pytest-local-badge
commands =
    - pytest --cov-report xml tests/ --local-badge-output-dir badges/
    - git commit badges/tests.svg -m "Updated tests badge."

[testenv:run-dev]
deps = {[dev-dependencies]deps}
; Runs the app in local development mode.
commands = python app/run.py


[testenv:run-keyword-monitor]
deps = {[dev-dependencies]deps}
; Runs the long running keyword monitoring process in local development mode.
commands = python app/main_keyword_monitor_process.py

[testenv:reindex-chromadb]
; This command refreshes the vector database.
deps = {[dev-dependencies]deps}
commands = python scripts/reindex_chromadb.py

[testenv:reset-admin-password]
; NOTE: Running this command will insecurely store the password in your shell's history.
; Use a genuinely temporary password! A permanent password will be set via the UI upon first login.
; Usage: tox -e reset-admin-password -- --password default_password
deps = passlib
commands = python app/utils/update_admin.py {posargs}

[testenv:edit-database]
skip_install = true
allowlist_externals =
    sqlite3
commands = sqlite3 ./app/data/fnaapp.db