AunooAI Community Edition - Docker Deployment Package

QUICK START:

Windows Users:
1. Open PowerShell in this folder
2. Run: .\setup-docker.ps1
3. Follow the wizard prompts

Linux/Mac Users:
1. Open terminal in this folder
2. Run: ./setup-docker.sh
3. Follow the wizard prompts

Manual Setup (No Wizard):
1. Run: docker-compose up -d
2. Open browser to: http://localhost:8080
3. Login: admin / admin123
4. Configure API keys in onboarding wizard

For full documentation, see README.md

Default Settings:
- Admin: admin / admin123
- PostgreSQL password: aunoo_secure_2025
- Port: 8080

IMPORTANT: Change admin password after first login!
